# EXCLUDED n_residue > 1200
1b25
1b37
1c7n
1ccw
1dgf
1dwk
1e3d
1e6y
1ekj
1euh
1f8m
1fxo
1fz1
1g87
1g8k
1gc0
1geg
1gk8
1gkp
1gpu
1gql
1gtf
1gtt
1gtz
1gyh
1h0h
1h1i
1h5q
1h64
1hbn
1hjs
1i9c
1iqc
1itw
1iy8
1jds
1ji1
1jnr
1k1e
1khd
1l1l
1l5w
1l6w
1m1n
1m3u
1m6s
1m7s
1mi3
1mpx
1ms9
1mv8
1n5w
1n63
1n8f
1ne7
1nfv
1nhc
1nvm
1o04
1o66
1o7j
1o9i
1oa2
1oao
1odk
1ojx
1on3
1oni
1orr
1pam
1pg4
1pl8
1pn0
1pzg
1q52
1q8f
1qgu
1qmv
1qs1
1qsg
1r0d
1r0k
1r0m
1r9d
1rkx
1rm6
1rx0
1ryi
1ryp
1sff
1sy7
1szo
1t0b
1t0t
1t2a
1t3q
1t61
1t6u
1tez
1tf4
1tqj
1tr0
1tw9
1twy
1tzj
1u60
1u8f
1u8v
1uc4
1ufo
1uhg
1umd
1uqr
1v0z
1v54
1v55
1v7z
1vhc
1vhw
1vkm
1vkn
1vl2
1vlp
1vps
1vr6
1w0d
1w2w
1w4r
1w6s
1w96
1wa3
1wmw
1wog
1wxx
1wz8
1xes
1xmp
1xpm
1xvg
1y2m
1y5i
1yar
1yif
1ynh
1yqw
1z6o
1z7a
1zem
1zos
1zz0
2a40
2a8y
2ad6
2aen
2ahu
2ash
2b3f
2bkl
2bo4
2boy
2c1d
2c41
2c5q
2c6q
2c9i
2c9j
2cb2
2cdc
2cf7
2ch5
2ck3
2ckf
2cn3
2d0i
2d4v
2d5w
2d69
2d73
2de6
2deb
2dfd
2dg1
2dgk
2dvm
2dvx
2dyr
2eab
2eb4
2ejw
2elc
2exh
2fdv
2fli
2fym
2g82
2gag
2gbw
2gc4
2gci
2gn0
2h12
2h88
2hfn
2hpg
2hqs
2hqt
2hyx
2ib5
2ib8
2ifc
2iid
2iq7
2isa
2ivf
2izz
2j5g
2j5i
2j6i
2j6l
2j91
2je8
2jer
2nva
2nyn
2o20
2o2c
2o2p
2o4v
2o6y
2odf
2oif
2on5
2oqe
2oqh
2ox4
2ozl
2p2d
2p5v
2pbi
2pgw
2pmb
2pn8
2poc
2ps2
2q0s
2q62
2q8n
2qap
2qde
2qee
2qq4
2qrw
2qub
2quy
2r2d
2r8e
2r8o
2rcv
2rdz
2rfq
2uuu
2uxq
2uz1
2v6a
2vba
2vfx
2vig
2vk8
2vtf
2vu1
2vun
2w40
2wcv
2weu
2wpv
2wvg
2wvv
2wvx
2ww2
2wya
2wyh
2wzi
2x1d
2x3h
2x8j
2x8r
2xau
2xex
2xf2
2xh2
2xxj
2y3q
2yr5
2yxz
2yzc
2z0j
2z66
2zad
2zbl
2zdh
2zsj
2zuv
2zwa
2zzd
2zzs
3a16
3a21
3a2v
3a74
3a9q
3a9s
3act
3acz
3afi
3ag3
3ahx
3ahy
3ak8
3b8i
3b9t
3bex
3bix
3blz
3bmx
3bv6
3bzw
3c2u
3c3j
3c5y
3c6k
3ccz
3ce6
3ck6
3cmc
3cww
3cx5
3d01
3d03
3d47
3ddo
3dds
3dfq
3dho
3dr4
3dtb
3e04
3e05
3e49
3e6q
3ebl
3ecd
3ed4
3egw
3eo8
3eqn
3etf
3eua
3exe
3f0y
3f8d
3fcp
3fg1
3fhl
3fj1
3fmc
3fpc
3fq3
3fsy
3fv3
3fv9
3fxg
3g25
3g5w
3g6k
3gas
3gg2
3gg9
3gr4
3guy
3gw9
3gwc
3gwz
3h09
3h5n
3h8g
3h9u
3hhp
3hhs
3hi7
3hjb
3hkw
3hn3
3hrx
3hty
3i26
3i4j
3i6t
3ia2
3iei
3ii9
3isa
3jqj
3ju5
3jva
3k28
3k2w
3k6m
3kgd
3kjj
3kl0
3kom
3kqf
3kru
3kzu
3l1w
3lkt
3lm4
3lma
3log
3lot
3lq4
3lvf
3ly1
3lzk
3m0m
3m4d
3mk6
3mkh
3mm5
3mm6
3mmw
3mmy
3mn1
3mt6
3mvk
3n2b
3n4f
3n9r
3ndn
3no5
3nsx
3nvw
3nxg
3nxl
3nxq
3o0d
3o0q
3o0y
3o3m
3o4h
3o72
3o9z
3oa2
3oks
3on4
3oow
3orv
3os7
3owa
3p24
3p9p
3pe4
3pea
3pj0
3pl2
3pqa
3q6d
3qan
3qbp
3qhx
3qk8
3qki
3qlj
3qm3
3qmn
3qxf
